<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<main> 

<div class="checkbox-container hide">
    <h2 class="heading">Werk de to-do list af! Of waag een gokje</h2>
  <div class="checkbox-group">
    <input type="checkbox" id="checkbox1">
    <label for="checkbox1">Plant het zaadje</label>
  </div>
  <div class="checkbox-group">
    <input type="checkbox" id="checkbox2">
    <label for="checkbox2">Water geven</label>
  </div>
  <div class="checkbox-group">
    <input type="checkbox" id="checkbox3">
    <label for="checkbox3" class="checkbox-label">Zonnetje</label>
  </div>
  <div class="checkbox-group">
    <input type="checkbox" id="checkbox4">
    <label for="checkbox4">Bij</label>
  </div>
</div>
    
<h1 class="welkom">Welkom bij PlantGrow</h1>

<div class='wrapper'>
    <form id='nameForm'>
      <div class='form-uname'>
        <label id='nameLable' for='nameField'>Geef je plant een naam:</label>
        <input id='nameField' type='text' maxlength='25'>
      </div>
      <div class='form-sub'>
        <button id='subButton' type='button' class="knop">Submit</button>
      </div>
    </form>       

      <div>
      <p id='result'></p>
      </div>
</div>

<section>
        <button class="knup hide">Random</button>
        <img src="afbeelding/start.png" class='kleinePlant hide'  alt="Italian Trulli">             
</section>  

<p id="bijenTekst"></p>

<img class="seed hide" id="doneButton" src="afbeelding/zaadjeee.png" alt="bij">

<img class="sun hide" src="afbeelding/sun-day-rays-sun-image-pixabay-35.png" alt="zon">

<img class="bijen hide" src="afbeelding/beee.png" alt="bij">
            
<img class="waser hide" src="afbeelding/water.png"  alt="water">

<img class="moon hide" src="afbeelding/maann.png" alt="zon">

<h2 class="maantekst maanteksthide ">Helaas, probeer het opnieuw</h2>

</main> 


    <script src="game.js"></script>
</body>
</html>